go-park-mail-ru/2023_2_yablonka/.github/actions/build-dot-env/action.yaml
name: "Build .env file for CI"
description: "Builds a .env to be used for the build CI job"

inputs:
  location:
    description: "The location at which to build the .env file"
    required: false
    default: ""
  jwt_secret:
    description: "The JWT secret used for encoding JWT"
    required: true
  session_days:
    description: "The day component of session duration"
    required: true
  session_hours:
    description: "The hour component of session duration"
    required: true
  session_minutes:
    description: "The minute component of session duration"
    required: true
  session_seconds:
    description: "The second component of session duration"
    required: true
  session_id_length:
    description: "The length of the session ID string"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: "Build .env file"
      shell: bash
      run: |
        echo "JWT_SECRET=\"${{ inputs.jwt_secret }}\"" > ${{ inputs.location }}.env 
        echo "SESSION_DURATION_DAYS=${{ inputs.session_days }}" >> ${{ inputs.location }}.env 
        echo "SESSION_DURATION_HOURS=${{ inputs.session_hours }}" >> ${{ inputs.location }}.env
        echo "SESSION_DURATION_MINUTES=${{ inputs.session_minutes }}" >> ${{ inputs.location }}.env
        echo "SESSION_DURATION_SECONDS=${{ inputs.session_seconds }}" >> ${{ inputs.location }}.env
        echo "SESSION_ID_LENGTH=${{ inputs.session_id_length }}" >> ${{ inputs.location }}.env

    - name: "Verify file exists"
      shell: bash
      run: |
        echo "${{ inputs.location }}"
        cat ${{ inputs.location }}.env

go-park-mail-ru/2023_2_yablonka/.github/workflows/pr-ci.yaml
- name: Build .env file
  uses: ./.github/actions/build-dot-env
  with:
    location: ./internal/config/
    jwt_secret: ${{ secrets.JWT_SECRET }}
    session_days: ${{ vars.SESSION_DURATION_DAYS }}
    session_hours: ${{ vars.SESSION_DURATION_HOURS }}
    session_minutes: ${{ vars.SESSION_DURATION_MINUTES }}
    session_seconds: ${{ vars.SESSION_DURATION_SECONDS }}
    session_id_length: ${{ vars.SESSION_ID_LENGTH }}

go-park-mail-ru/2023_2_yablonka/.github/workflows/push-ci.yaml
- name: Build .env file
  uses: ./.github/actions/build-dot-env
  with:
    location: ./internal/config
    jwt_secret: ${{ secrets.JWT_SECRET }}
    session_days: ${{ vars.SESSION_DURATION_DAYS }}
    session_hours: ${{ vars.SESSION_DURATION_HOURS }}
    session_minutes: ${{ vars.SESSION_DURATION_MINUTES }}
    session_seconds: ${{ vars.SESSION_DURATION_SECONDS }}
    session_id_length: ${{ vars.SESSION_ID_LENGTH }}